<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignInVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="SignInVC" customClass="SignInVC" customModule="sirGillSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHP-2v-pFg" customClass="FancyView" customModule="sirGillSocial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.38431372549019605" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="2aU-V2-SWT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HC4-Xh-dmJ">
                                <rect key="frame" x="0.0" y="574" width="375" height="93"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.38431372549019605" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="yI4-Je-FY5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Account? Account will be created for You" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjD-qB-rBH">
                                <rect key="frame" x="10" y="584" width="349" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUx-FW-vQf" customClass="RoundBtn" customModule="sirGillSocial" customModuleProvider="target">
                                <rect key="frame" x="126" y="231" width="122" height="87"/>
                                <color key="backgroundColor" red="0.21773844957351685" green="0.33109021186828613" blue="0.58426374197006226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EmP-qm-yg7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7gq-LC-PbV">
                                <rect key="frame" x="46" y="364" width="283" height="90"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGx-4C-xlb" customClass="FancyField" customModule="sirGillSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGk-it-Ak2" customClass="FancyField" customModule="sirGillSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBO-BO-keH" customClass="FancyBtn" customModule="sirGillSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="283" height="30"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.38431372549019605" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.86742344798657722" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPB-gM-VAt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB9-iN-yl0">
                                <rect key="frame" x="16" y="185" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nyP-WH-ceH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FjD-qB-rBH" secondAttribute="bottom" constant="8" id="2lA-zo-eIb"/>
                            <constraint firstItem="7gq-LC-PbV" firstAttribute="top" secondItem="PUx-FW-vQf" secondAttribute="bottom" constant="46" id="3ID-Jy-zWd"/>
                            <constraint firstAttribute="trailing" secondItem="HC4-Xh-dmJ" secondAttribute="trailing" id="6Vp-su-j4g"/>
                            <constraint firstItem="NB9-iN-yl0" firstAttribute="top" secondItem="YHP-2v-pFg" secondAttribute="bottom" constant="8" id="74U-Qe-icD"/>
                            <constraint firstItem="7gq-LC-PbV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="9xW-P1-gps"/>
                            <constraint firstItem="7gq-LC-PbV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EqS-U0-r6s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PUx-FW-vQf" secondAttribute="trailing" constant="111" id="H9p-oD-D1I"/>
                            <constraint firstItem="YHP-2v-pFg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L7w-lf-lqq"/>
                            <constraint firstItem="PUx-FW-vQf" firstAttribute="top" secondItem="NB9-iN-yl0" secondAttribute="bottom" constant="25" id="LdE-i9-VtS"/>
                            <constraint firstItem="FjD-qB-rBH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="MXr-k2-dXT"/>
                            <constraint firstItem="FjD-qB-rBH" firstAttribute="top" secondItem="NB9-iN-yl0" secondAttribute="bottom" constant="378" id="UVV-VD-IIy"/>
                            <constraint firstItem="YHP-2v-pFg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uvd-pr-wSq"/>
                            <constraint firstAttribute="trailing" secondItem="YHP-2v-pFg" secondAttribute="trailing" id="bYE-2H-64W"/>
                            <constraint firstItem="HC4-Xh-dmJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bnR-rk-MVj"/>
                            <constraint firstItem="NB9-iN-yl0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eYB-73-ptm"/>
                            <constraint firstItem="NB9-iN-yl0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fSu-w6-7OH"/>
                            <constraint firstItem="PUx-FW-vQf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="110" id="jQQ-Oq-mXF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7gq-LC-PbV" secondAttribute="trailing" constant="30" id="p5d-IO-esm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HC4-Xh-dmJ" secondAttribute="bottom" id="sUB-Uc-pNt"/>
                            <constraint firstAttribute="trailing" secondItem="FjD-qB-rBH" secondAttribute="trailing" constant="16" id="wu8-e7-sa5"/>
                            <constraint firstItem="HC4-Xh-dmJ" firstAttribute="top" secondItem="PUx-FW-vQf" secondAttribute="bottom" constant="256" id="xzn-hN-N7z"/>
                            <constraint firstItem="HC4-Xh-dmJ" firstAttribute="top" secondItem="7gq-LC-PbV" secondAttribute="bottom" constant="120" id="zlW-wU-bzQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="rGx-4C-xlb" id="ti6-CF-wFP"/>
                        <outlet property="pwdField" destination="wGk-it-Ak2" id="daF-aT-JqG"/>
                        <segue destination="X2V-nV-bJ5" kind="show" identifier="goToFeed" id="ypz-eP-TKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="GcM-Tf-rB6">
            <objects>
                <viewController id="X2V-nV-bJ5" customClass="FeedVC" customModule="sirGillSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECu-9k-aS2"/>
                        <viewControllerLayoutGuide type="bottom" id="w8K-uz-JhD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vz-zj-3PP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvB-qM-148" customClass="FancyView" customModule="sirGillSocial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="IGL-C1-IBA">
                                        <rect key="frame" x="8" y="13" width="54" height="45"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="9PG-NZ-dbS"/>
                                            <constraint firstAttribute="height" constant="45" id="Hts-Mm-bVZ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="uxi-QL-ffq" appends="YES" id="iqL-Vp-NNf"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lax-oS-mEO">
                                        <rect key="frame" x="145" y="19" width="112" height="32"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.9385965502879926" green="0.98113384245013802" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96118205785751343" green="0.48377817869186401" blue="0.63794374465942383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="CYc-Ve-TTL"/>
                                    <constraint firstItem="IGL-C1-IBA" firstAttribute="top" secondItem="OvB-qM-148" secondAttribute="top" constant="13" id="Xui-9u-aHz"/>
                                    <constraint firstItem="lax-oS-mEO" firstAttribute="leading" secondItem="IGL-C1-IBA" secondAttribute="trailing" constant="83" id="aOd-Yc-SS0"/>
                                    <constraint firstAttribute="bottom" secondItem="lax-oS-mEO" secondAttribute="bottom" constant="20" id="aaF-fj-Fzj"/>
                                    <constraint firstAttribute="trailing" secondItem="lax-oS-mEO" secondAttribute="trailing" constant="118" id="dbG-Al-Aq1"/>
                                    <constraint firstItem="IGL-C1-IBA" firstAttribute="leading" secondItem="OvB-qM-148" secondAttribute="leading" constant="8" id="gz4-uQ-Ttr"/>
                                    <constraint firstItem="lax-oS-mEO" firstAttribute="top" secondItem="OvB-qM-148" secondAttribute="top" constant="19" id="sip-h7-wa5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2w-uh-mKe" customClass="FancyView" customModule="sirGillSocial" customModuleProvider="target">
                                <rect key="frame" x="16" y="95" width="343" height="71"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AM4-KN-2d0">
                                        <rect key="frame" x="8" y="4" width="327" height="55"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="MD2-OL-Dzm" customClass="CircleView" customModule="sirGillSocial" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="55"/>
                                                <color key="backgroundColor" red="0.96118205785751343" green="0.48377817869186401" blue="0.63794374465942383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="8nA-rg-lcb" appends="YES" id="UPc-vv-VRs"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Whats New?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pin-TW-YIH" customClass="FancyField" customModule="sirGillSocial" customModuleProvider="target">
                                                <rect key="frame" x="82" y="0.0" width="190" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="WHT-pT-r2P"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZc-Cn-Bos" customClass="RoundBtn" customModule="sirGillSocial" customModuleProvider="target">
                                                <rect key="frame" x="282" y="0.0" width="45" height="55"/>
                                                <color key="backgroundColor" red="0.96118205785751343" green="0.48377817869186401" blue="0.63794374465942383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="fB4-c0-CEK"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                                <connections>
                                                    <action selector="postBtnTapped:" destination="X2V-nV-bJ5" eventType="touchUpInside" id="wCv-Wc-eKq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AM4-KN-2d0" firstAttribute="leading" secondItem="u2w-uh-mKe" secondAttribute="leading" constant="8" id="AbK-x6-NVI"/>
                                    <constraint firstAttribute="bottom" secondItem="AM4-KN-2d0" secondAttribute="bottom" constant="12" id="Dto-R2-gb0"/>
                                    <constraint firstAttribute="height" constant="71" id="IzU-sH-I7R"/>
                                    <constraint firstItem="AM4-KN-2d0" firstAttribute="top" secondItem="u2w-uh-mKe" secondAttribute="top" constant="4" id="N1d-m5-Sak"/>
                                    <constraint firstAttribute="trailing" secondItem="AM4-KN-2d0" secondAttribute="trailing" constant="8" id="ewS-GU-fmg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="355" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="odc-9M-BTR">
                                <rect key="frame" x="0.0" y="182" width="375" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="355" id="dz8-J5-JhZ" customClass="PostCell" customModule="sirGillSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="355"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dz8-J5-JhZ" id="NjS-3h-Xy7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="355"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUY-JS-4O4" customClass="FancyView" customModule="sirGillSocial" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="351" height="339"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yie-zC-rHo">
                                                            <rect key="frame" x="5" y="-1" width="350" height="313"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="864-Ik-bLv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="118"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="georgeWashington" translatesAutoresizingMaskIntoConstraints="NO" id="5Fl-TV-MjM" customClass="CircleView" customModule="sirGillSocial" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="16.5" width="85" height="85"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="85" id="EtK-4i-lO8"/>
                                                                                <constraint firstAttribute="width" constant="85" id="JPv-xw-dwU"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Georgy W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwG-o6-VN3">
                                                                            <rect key="frame" x="108" y="46" width="144" height="26"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="144" id="uyU-vK-Gc6"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="19"/>
                                                                            <color key="textColor" red="0.96118205785751343" green="0.48377817869186401" blue="0.63794374465942383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="WJR-nK-92o" customClass="CircleView" customModule="sirGillSocial" customModuleProvider="target">
                                                                            <rect key="frame" x="275" y="20" width="75" height="78"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="75" id="4l9-FV-viJ"/>
                                                                                <constraint firstAttribute="height" constant="78" id="art-UT-w73"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="georgewashingtonconvention" translatesAutoresizingMaskIntoConstraints="NO" id="0V9-Uu-7Cs">
                                                                    <rect key="frame" x="0.0" y="118" width="350" height="111"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="111" id="A0i-ux-dtT"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fY3-fU-W9h">
                                                                    <rect key="frame" x="0.0" y="229" width="350" height="84"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ilh-Pe-unE"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Yie-zC-rHo" firstAttribute="top" secondItem="CUY-JS-4O4" secondAttribute="top" constant="-1" id="ZZp-HW-twT"/>
                                                        <constraint firstItem="Yie-zC-rHo" firstAttribute="leading" secondItem="CUY-JS-4O4" secondAttribute="leading" constant="5" id="gLM-Nz-uEz"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yie-zC-rHo" secondAttribute="bottom" constant="27" id="imG-i3-qoD"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yie-zC-rHo" secondAttribute="trailing" constant="-4" id="x09-0P-LZc"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g7B-Sw-khR">
                                                    <rect key="frame" x="266" y="322" width="85" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8t-0r-qqw">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87324349832214765" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIr-qZ-WU6">
                                                            <rect key="frame" x="45" y="0.0" width="40" height="25"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54320469800000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="CUY-JS-4O4" firstAttribute="leading" secondItem="NjS-3h-Xy7" secondAttribute="leadingMargin" constant="8" id="0he-fa-KF8"/>
                                                <constraint firstItem="CUY-JS-4O4" firstAttribute="trailing" secondItem="NjS-3h-Xy7" secondAttribute="trailingMargin" id="Rcb-P6-nYb"/>
                                                <constraint firstItem="CUY-JS-4O4" firstAttribute="bottom" secondItem="NjS-3h-Xy7" secondAttribute="bottomMargin" id="cWz-F9-wVz"/>
                                                <constraint firstItem="CUY-JS-4O4" firstAttribute="top" secondItem="NjS-3h-Xy7" secondAttribute="topMargin" id="ndI-Qq-B6e"/>
                                                <constraint firstItem="g7B-Sw-khR" firstAttribute="trailing" secondItem="CUY-JS-4O4" secondAttribute="trailing" constant="-16" id="uKT-4w-QOE"/>
                                                <constraint firstItem="g7B-Sw-khR" firstAttribute="bottom" secondItem="NjS-3h-Xy7" secondAttribute="bottomMargin" id="yvd-sj-dJN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="fY3-fU-W9h" id="mKO-bJ-ZhD"/>
                                            <outlet property="likeImg" destination="WJR-nK-92o" id="bXE-yX-JWS"/>
                                            <outlet property="likesLbl" destination="e8t-0r-qqw" id="0pT-0O-PP4"/>
                                            <outlet property="postImg" destination="0V9-Uu-7Cs" id="Xvh-0C-udJ"/>
                                            <outlet property="profileImg" destination="5Fl-TV-MjM" id="O46-e5-nK5"/>
                                            <outlet property="usernameLbl" destination="fwG-o6-VN3" id="i2y-L8-iVP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81065613031387329" green="0.84695500135421753" blue="0.86367398500442505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u2w-uh-mKe" firstAttribute="trailing" secondItem="7vz-zj-3PP" secondAttribute="trailingMargin" id="2pB-vj-OO1"/>
                            <constraint firstItem="OvB-qM-148" firstAttribute="top" secondItem="7vz-zj-3PP" secondAttribute="top" id="Jw8-8F-JDN"/>
                            <constraint firstItem="w8K-uz-JhD" firstAttribute="top" secondItem="odc-9M-BTR" secondAttribute="bottom" id="UYq-lI-Rvd"/>
                            <constraint firstItem="OvB-qM-148" firstAttribute="leading" secondItem="7vz-zj-3PP" secondAttribute="leading" id="cQ1-Ii-hyv"/>
                            <constraint firstItem="odc-9M-BTR" firstAttribute="top" secondItem="u2w-uh-mKe" secondAttribute="bottom" constant="16" id="d8I-5N-Nqn"/>
                            <constraint firstAttribute="trailing" secondItem="OvB-qM-148" secondAttribute="trailing" id="fmv-lA-V0w"/>
                            <constraint firstItem="u2w-uh-mKe" firstAttribute="leading" secondItem="7vz-zj-3PP" secondAttribute="leadingMargin" id="gMH-zK-ibV"/>
                            <constraint firstItem="u2w-uh-mKe" firstAttribute="top" secondItem="OvB-qM-148" secondAttribute="bottom" constant="24" id="ki6-7l-6gd"/>
                            <constraint firstItem="odc-9M-BTR" firstAttribute="leading" secondItem="7vz-zj-3PP" secondAttribute="leading" id="yej-pX-eNG"/>
                            <constraint firstAttribute="trailing" secondItem="odc-9M-BTR" secondAttribute="trailing" id="yx0-14-xX4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionField" destination="pin-TW-YIH" id="U5p-88-2WN"/>
                        <outlet property="imageAdd" destination="MD2-OL-Dzm" id="dWx-IO-Taa"/>
                        <outlet property="tableView" destination="odc-9M-BTR" id="KpY-e8-IMg"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="WQB-Ll-rP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEG-R9-H11" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uxi-QL-ffq">
                    <connections>
                        <action selector="signOutTapped:" destination="X2V-nV-bJ5" id="4MO-2y-4tk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8nA-rg-lcb">
                    <connections>
                        <action selector="addimageTapped:" destination="X2V-nV-bJ5" id="9iq-fH-M7b"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="910" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="georgeWashington" width="100" height="100"/>
        <image name="georgewashingtonconvention" width="600" height="401"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
